filters: file.inFolder("_music/tracks")
properties:
  file.name:
    displayName: File
  title:
    displayName: Title
  artist:
    displayName: Artist
  album:
    displayName: Album
  year:
    displayName: Year
  genre:
    displayName: Genre
  mood:
    displayName: Mood
  tags:
    displayName: Tags
views:
  - type: table
    name: Favorite Tracks
    order:
      - title
      - artist
      - album
      - year
      - genre
      - mood
      - tags
    sort:
      - property: artist
        direction: ASC
    columnSize:
      note.artist: 198
      note.album: 252
      note.year: 67
